# hierarchy

./: CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Makefile  README.md  RELEASE.md  deps.edn  pom.xml  tests.edn
.clj-kondo/: config.edn
.github/workflows/: clojure.yml
app/hierarchy/: main.clj
dev/: user.clj
resources/clj-kondo.exports/hierarchy/hierarchy/: config.edn
src/hierarchy/: core.clj
test/hierarchy/: core_test.clj  test_setup.clj
