{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 ;for more examples of aliases see: https://github.com/seancorfield/dot-clojure
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}
                     criterium/criterium {:mvn/version "0.4.6"}}}

  :app {:extra-paths ["app"]}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.08.29"}}
              :main-opts ["-m" "clj-kondo.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      metosin/malli {:mvn/version "0.16.4"}
                      org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
                      pjstadig/humane-test-output {:mvn/version "0.11.0"}}}

  :runner {:main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                       "-m" "kaocha.runner"]
           :exec-fn   kaocha.runner/exec-fn}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                     "-m" "nrepl.cmdline" "--interactive"
                     "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

  :format-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "dev"]}

  :format-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                 :main-opts ["-m" "cljfmt.main" "check" "src" "dev"]}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
        :exec-fn hf.depstar/jar}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :aliases [:app]
                        :main-class hierarchy.main}}

  :install-maven {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                  :exec-fn deps-deploy.deps-deploy/deploy
                  :exec-args {:installer :local
                              :artifact "build/hierarchy.jar"}}

  :deploy-maven {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                 :exec-fn deps-deploy.deps-deploy/deploy
                 :exec-args {:installer :remote
                             :artifact "build/hierarchy.jar"}}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}}
